<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<article class="block__1">
   <header class="header">
    <div class="nav__div">
        <nav class="nav__link1">
            <a class="nav__a" href="#">About</a>
            <a class="nav__s" href="#">Syllabus</a>
        </nav>
        <div class="logo">
            <a href="#"><img class="logo__img" src="assets/logo3.png"></img></a>
        </div>
        <nav class="nav__link2">
            <a class="nav__p" href="#">Projects</a>
            <a class="nav__f" href="#">FAQ</a>
        </nav>
    </div>
   </header>

   <div class="all__block1">
       <h1 class="webdev">webdev</h1>
       <p class="h1__heading">your life is webdev</p>
       <p class="text__block1">Whatever the approach to development may be, 
           the final program must satisfy some fundamental properties</p>
        <div class="btn__div">
        <a href="#" class="btn__block1">get started</a>
        </div>
   </div>
   <div class="icons__social">
      <a href="#"><img class="mail" src="assets/mail_fff.png"></a>
      <a href="#"><img class="facebook" src="assets/facebook_fff.png"></img></a>
      <a href="#"><img class="instagram" src="assets/insta_fff (1).png"></img></a>
      <a href="#"><img class="youtube" src="assets/telegram_fff.png"></img></a>
   </div>
</article>
  
<article class="block__2">
<div class="all__block__2">
    
    <div class="all__text__block2">
        <div class="text__1">
            <p class="text1__p">
                Rappresent your idea with a smart Design
            </p>
        </div>
        <div class="text__2">
            <p class="text2__p">
                Tasks accompanying and related to programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs. 
            </p>
        </div>
        <div class="btn__block2">
            <a class="btn__2">
                get started
            </a>
        </div>
    </div>
    <div class="img__block2">
        <img class="img__block2" src="assets/contentimage1.png">
    </div>
    
</div>
</article>

<article class="block__3">

    <div class="slide__number">
        <div class="slide__border1"></div>
        <div class="num__slide">
            <p class="sliders">
             1/5 
            </p>
        </div>
        <div class="slide__border2"></div>
    </div>

    <div class="all__block3">
        <div class="all__text__3">
            <div class="avatar__div">
                <img src="assets/icon.png" class="avatar__icon">
            </div>
            <div class="text__3__1">
                <p class="text1__p3">
                    our community
                </p>
            </div>
            <div class="text__3__2">
                <p class="text2__p3">
                    A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language
                </p>
            </div>
        </div>
        <div class="img__block3">
            <img src="assets/Rectangle222.png" class="img__slide1">
            <img src="assets/Rectangle333.png" class="img__slide2">
            <img src="assets/slideritem.png" class="img__slide3">
        </div>
    </div>

</article>

<article>

    <div class="all__block__244">
    
        <div class="img__block2">
            <img class="img__block2" src="assets/contentimage2.png">
        </div>
        
        <div class="all__text__block2">
            <div class="text__1">
                <p class="text1__p">
                    Implement right Code
                </p>
            </div>
            <div class="text__2">
                <p class="text2__p">
                    These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation 
                </p>
            </div>
            <div class="btn__block2">
                <a class="btn__2">
                    Learn more
                </a>
            </div>
        </div>
    </div>
</article>

<article class="block__5">

    <div class="all__block5">
        <div class="text__block5">
            <p class="text__block5__p">
                sign up for our newsletter
            </p>
        </div>
        <form class="form__email">
            <div class="inputs__div">
            <input type="email" name="email" required placeholder="E-mail">
            <button type="submit" class="submit__email"><img src="assets/facheck.png"></button>
              </div>
            </form>
    </div>

</article>

<article class="block__6">

    <div class="all__block6">
        <div class="all__text__block6">
            <div class="text1__6">
                <p class="text1__6p">
                    Download the App
                </p>
            </div>
            <div class="text2__6">
                <p class="text2__6p">
                    Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.
                </p>
            </div>
        </div>
        
        <div class="btn__6">
            
            <a class="btn__66" href="#">apple store</a>
            <div class="apple"><img src="assets/iconapple.png"></div>
            
    
            
            <a class="btn__66" href="#">apple store</a>
            <div class="apple"><img src="assets/iconandroid222.png"></div>
            
        </div>

</article>

<footer class="foot">

    <div class="all__footer">
        <div class="all__url">
            <a class="credit" href="#">Credits</a>
            <div class="bord__f"></div>
            <a class="privacy" href="#">Privacy</a>
            <div class="bord__f"></div>
            <a class="teams" href="#">Our teams</a>
        </div>
        <div>
            <a href="#"><img class="icon" src="assets/Vector555.png"></a>
        </div>
        <div class="text__footer">
            <p class="text__f">
                by TonYem for RSS at 2020
            </p>
        </div>
    </div>


</footer>

</body>
</html>